apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: zk-cluster
    headless: "false"
  name: zk-cluster-client
spec:
  ports:
  - name: tcp-client
    port: 2181
    targetPort: 0
  selector:
    app: zk-cluster
status:
  loadBalancer: {}
